<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8" />
         <title>
             UML pasteleria 
         </title>
         <link rel="stylesheet" href="style.css"/>

     </head>
     <body>
         
         <div id="container">
             <header>
                <h1>PASTELERIA</h1>
             </header>

             <nav>
                 <ul>
                     <li> 
                    <a href="curriculum.html">
                        Curriculum Alyce
                    </a>
                     </li>
                     <li>
                         <a href="curriculumLetty.html">
                             Curriculum Letty
                         </a>
                     </li>
                     <li>
                        <a href="CurriculumMa.html">
                            Curriculum Marilyn
                        </a>
                    </li>
                    <li>
                        <a href="Final.png">
                            Diagrama UML Pasteleria
                        </a>
                    </li>
                 </ul>
             </nav>

             <section id="content">
                 <article class="article">
                     <h2>Integrantes</h2>
                     <p> - Letty Rojas <br>
                         - Marilyn Alvarado<br>
                         - Alyce Maldonado</p>

                 </article>


                 <article class="article">
                     <h3>Descripcion</h3>
                     <p>Se modelo mediante UML un portal para una pasteleria en la que se puede acceder mediante su usuario y contraseña esta cuenta con:
                        varias categorías de productos que el usuario puede adquirir, 
                        para su consumo como: tortas, galletas, postres y bombones, estas con sus respectivas variedades, estas se pueden ir agregando al carrito de 
                        compras.<br>
                        También se ofrece varias formas de pago como el efectivo, tranferencia y tarjeta para comodidad del usuario, 
                        envios a domicilio sin recargo, tortas perzonalizadas, en las que el usuario podrá crear su torta.</p>
                 </article>

                 <article class="article">
                     <h3>Un Dulce Detalle.....a tu estilo</h3>
                     <p><img src="img/logotipo-pasteleria-dibujado-mano-acuarela_158232-329.webp" width="125"></p>
                     <p>Somos una empresa Ecuatoriana que nos dedicamos a la reposteria y pasteleria, 
                        <br>teniendo como mision  crear detalles unicos, para crear momentos inolvidables</p>

                    </article>

                <article class="article">
                     <h3>Categorias</h3>
                        <p>Pasteles <br> Nuestros pasteles son diseñados de acuerdo <br> 
                        a las necesidades de nuestros clientes, los manejamos en Fondant y con diferentes <br>
                        coberturas, nuestra especialidad son los pasteles de cupcakes. Cada pastel que realizamos <br> 
                        es único y garantizamos que tanto el sabor como la vista serán inolvidables.</p>

                </article>

                 <article class="article">
                    <h3>Disfruta De La Mejor Reposteria y Pasteleria</h3>
                    <p> Disponemos de una amplia variedad de productos entre <br> los que puedes encontrar: Tartas, pastelillos, bolleria, <br> pastas, bomboneria, salados, especialidades para ceremonias....</p>
                    <p><img src="img/img-1.jpg"> <img src="img/img-2.jpg"> <img src="img/img-3.jpg"> <img src="img/img-4.jpg"></p> 

                </article>
             <footer>
                 Portal Pasteleria WEB &copy; 2022
             </footer>
         </div>

    

</html>
